; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps =
	m5stack/M5EPD@^0.1.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
build_flags =
	'-DWIFI_SSID="${sysenv.WIFI_SSID}"'
	'-DWIFI_PASSWORD="${sysenv.WIFI_PASSWORD}"'
	'-DMQTT_BROKER="${sysenv.MQTT_BROKER}"'
